

FC:\Users\2021509\source\repos\Example13ProjectSolution\Example14 Project\Canvas.xaml;;
FC:\Users\2021509\source\repos\Example13ProjectSolution\Example14 Project\Dock.xaml;;
FC:\Users\2021509\source\repos\Example13ProjectSolution\Example14 Project\EditorWindow.xaml;;
FC:\Users\2021509\source\repos\Example13ProjectSolution\Example14 Project\Grid.xaml;;
FC:\Users\2021509\source\repos\Example13ProjectSolution\Example14 Project\Image.xaml;;
FC:\Users\2021509\source\repos\Example13ProjectSolution\Example14 Project\LinearGradient.xaml;;
FC:\Users\2021509\source\repos\Example13ProjectSolution\Example14 Project\MainWindow.xaml;;
FC:\Users\2021509\source\repos\Example13ProjectSolution\Example14 Project\RadialGradient.xaml;;
FC:\Users\2021509\source\repos\Example13ProjectSolution\Example14 Project\Solid.xaml;;
FC:\Users\2021509\source\repos\Example13ProjectSolution\Example14 Project\Stack.xaml;;
FC:\Users\2021509\source\repos\Example13ProjectSolution\Example14 Project\Visual.xaml;;
FC:\Users\2021509\source\repos\Example13ProjectSolution\Example14 Project\Wrap.xaml;;

