

FC:\Users\2021437\Downloads\Banking-master\BankingProject\AccountTypeWindow.xaml;;
FC:\Users\2021437\Downloads\Banking-master\BankingProject\AddAccountWindow.xaml;;
FC:\Users\2021437\Downloads\Banking-master\BankingProject\DashBoardWindow.xaml;;
FC:\Users\2021437\Downloads\Banking-master\BankingProject\DepositWindow.xaml;;
FC:\Users\2021437\Downloads\Banking-master\BankingProject\EditAccountWindow.xaml;;
FC:\Users\2021437\Downloads\Banking-master\BankingProject\AccountListWindow.xaml;;
FC:\Users\2021437\Downloads\Banking-master\BankingProject\ListWindow.xaml;;
FC:\Users\2021437\Downloads\Banking-master\BankingProject\AccountViewWindow.xaml;;
FC:\Users\2021437\Downloads\Banking-master\BankingProject\LoginPageWindow.xaml;;
FC:\Users\2021437\Downloads\Banking-master\BankingProject\WithdrawWindow.xaml;;

